==6885== Memcheck, a memory error detector
==6885== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6885== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==6885== Command: ./dynamic This\ is\ the\ time\ for\ all\ good\ people\ to\ come\ to\ the\ aid\ of\ their\ country 2
==6885== 
==6885== Invalid write of size 1
==6885==    at 0x4C34E00: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6885==    by 0x1088B3: main (dynamic.c:23)
==6885==  Address 0x522f054 is 0 bytes after a block of size 20 alloc'd
==6885==    at 0x4C31B0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6885==    by 0x10886E: main (dynamic.c:17)
==6885== 

valgrind: m_mallocfree.c:307 (get_bszB_as_is): Assertion 'bszB_lo == bszB_hi' failed.
valgrind: Heap block lo/hi size mismatch: lo = 96, hi = 8244232092177688175.
This is probably caused by your program erroneously writing past the
end of a heap block and corrupting heap metadata.  If you fix any
invalid writes reported by Memcheck, this assertion failure will
probably go away.  Please try that before reporting this as a bug.


host stacktrace:
==6885==    at 0x5804417A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x58044294: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x58044419: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x58052F80: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x5803CE8A: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x5803B593: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x5803FC5D: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x5803A88B: ??? (in /usr/lib/valgrind/memcheck-amd64-linux)
==6885==    by 0x1002D3C889: ???
==6885==    by 0x1002CA9F2F: ???
==6885==    by 0x1C0F: ???
==6885==    by 0x100200834F: ???
==6885==    by 0x1002CA9F17: ???
==6885==    by 0x1002CA9F2F: ???
==6885==    by 0x5946EB1F: ???
==6885==    by 0x600: ???
==6885==    by 0x16208: ???

sched status:
  running_tid=1

Thread 1: status = VgTs_Runnable (lwpid 6885)
==6885==    at 0x4C34E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==6885==    by 0x1088B3: main (dynamic.c:23)


Note: see also the FAQ in the source distribution.
It contains workarounds to several common problems.
In particular, if Valgrind aborted or crashed after
identifying problems in your program, there's a good chance
that fixing those problems will prevent Valgrind aborting or
crashing, especially if it happened in m_mallocfree.c.

If that doesn't help, please report this bug to: www.valgrind.org

In the bug report, send all the above text, the valgrind
version, and what OS and version you are using.  Thanks.

